<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.exoticet"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/exet_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.exoticet.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.exoticet.Touristic_site_list"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.exoticet.Accommodation_list"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
               <action android:name="android.intent.action.DIAL"/>                
                <data android:scheme="geo" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.exoticet.Entertainment_list"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.exoticet.Setting"
            android:label="@string/app_name" >
        </activity>
          <activity
            android:name="com.example.exoticet.Detail_view"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>