<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/viewSiteMap" android:title="View Map"/>
    <item android:id="@+id/callSitePhone1" android:title="Dial Phone 1"/>
    <item android:id="@+id/callSitePhone2" android:title="Dial Phone 2"/>
    <item android:id="@+id/goToSiteWebsite" android:title="View Website"/>
    
</menu>
